<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/adfmf_blank_activity_text" android:text=""
	android:layout_width="match_parent" android:layout_height="wrap_content" />