<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <title>deploymentPG</title>
  </head>
  <body style="font-size:xx-large;">
    <span style="color: rgb(26, 24, 24); font-family: Arial, Helvetica, sans-serif; font-size: 13.3333px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Deployment
                                                                                                                                                                                                                                                                                                                                                                                                                          Successful</span>
  </body>
</html>